# Get these by going to your Firebase Console > Project Settings > General > Your apps > Web app.
FIREBASE_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
FIREBASE_PROJECT_ID="example"
FIREBASE_STORAGE_BUCKET="example.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1234567890"
FIREBASE_APP_ID="1:1234567890:web:abcdef1234567890"